# webdriver

./: pom.xml  regression-suite.xml  testng.xml
src/test/java/com/seleniumcli/: TestClass1.java  TestClass2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression TestSuite/: Application Test.html  Application Test.xml
test-output/junitreports/: TEST-com.seleniumcli.TestClass1.xml  TEST-com.seleniumcli.TestClass2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
